$ModLoad imudp
$UDPServerRun 514
$ModLoad ommysql

$template cacti_syslog,"INSERT INTO syslog_incoming(facility_id, priority_id, program, logtime, host, message) \
  values (%syslogfacility%, %syslogpriority%, '%programname%', '%timegenerated:::date-mysql%', '%HOSTNAME%', TRIM('%msg%'))", SQL

# :hostname,contains,"192.168.10.1" >localhost,cacti,cactiuser,cacti;cacti_syslog
# :hostname,contains,"192.168.10.1" stop
